<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CategoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST2"
        android:layout_gravity="center"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/categoryFragFlexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryFragRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="?attr/colorOnSurfaceVariant"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="0dp"/>
</FrameLayout>